war/wsdl/SupplierService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://SOAPServer.serverCommunication.controller/" xmlns:tns="http://SOAPServer.serverCommunication.controller/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createOrUpdateSparePartSupplier" type="tns:createOrUpdateSparePartSupplier"/>

  <xs:element name="createOrUpdateSparePartSupplierResponse" type="tns:createOrUpdateSparePartSupplierResponse"/>

  <xs:complexType name="createOrUpdateSparePartSupplier">
    <xs:sequence>
      <xs:element name="supplierID" type="xs:string" minOccurs="0"/>
      <xs:element name="originalSparePartID" type="xs:string" minOccurs="0"/>
      <xs:element name="supplierSparePartID" type="xs:string" minOccurs="0"/>
      <xs:element name="deliveryPrice" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createOrUpdateSparePartSupplierResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

